####################################################################################################
## If you want to use web installer **DO NOT** create `.env` file manually.
## If `.env` file exists in the root of your app, web installer won't run.
##
## Every time you are making changes in .env file, in order changes to take an effect you need to run:
## php artisan freescout:clear-cache
#####################################################################################################

APP_NAME="Support - Selby AS"

# Application URL
APP_URL=https://support.selby.no

# Use HTTPS protocol and redirect to HTTPS
#APP_FORCE_HTTPS=true

# If you are using HTTPS, feel free to uncomment this line to improve security
#SESSION_SECURE_COOKIE=true

# Enter your proxy address here if freescout.net is not available from your server
# (access to freescout.net is required to obtain official modules)
#APP_PROXY=

# Custom headers to add to all outgoing emails.
#APP_CUSTOM_MAIL_HEADERS="IsTransactional:True;X-Custom-Header:value"

# Timezones: https://github.com/freescout-helpdesk/freescout/wiki/PHP-Timezones
# Comment it to use default timezone from php.ini
#APP_TIMEZONE=Europe/London

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
# Maximum password length is 50 characters
DB_PASSWORD=

# Run the following console command to generate the key: php artisan key:generate
# Otherwise application will show the following error: "Whoops, looks like something went wrong"
APP_KEY=

# Uncomment to see errors in your browser, don't forget to comment it back when debugging finished
#APP_DEBUG=true

# Separate redis items for staging/prod
REDIS_PREFIX=selby_search_prod_
HORIZON_PREFIX=selby_search_prod_

# Use redis for queues and cache
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

# Configure access to S3-compatible storage for attachments
DO_ACCESS_KEY_ID=user
DO_SECRET_ACCESS_KEY=password
DO_DEFAULT_REGION=eu-west-1
DO_BUCKET=test-bucket
DO_ENDPOINT=http://minio:9900
DO_USE_PATH_STYLE_ENDPOINT=true

# Store sessions in redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Allow Ploi to show summary from Horizon
# HORIZON_TOKEN=xxx
